<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots"  content="index,follow"  />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <meta name="author" content="Theme Industry">
    <!-- description -->
    <meta name="description" content="boltex">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- title -->
    <title>Entidad certificadora</title>
    <!-- favicon -->
    <link rel="icon" href="images/logos/favicon.ico">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.min.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"/>
    <!-- cube Portfolio -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <!-- revolution slider -->
    <link rel="stylesheet" href="revolution/css/settings.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <!-- bundle css -->
    <link rel="stylesheet" href="css/core.min.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.min.css"/>
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- estilos whatssap btn -->
    <link rel="stylesheet" href="css/style-ws.css">
    <link rel="stylesheet" href="style/flipstyle.css">
    <!-- Incrustaciones -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    <style>
        .bg-primary{
            background-color: #b00404;
        }

       @media (min-width:760px) {
        .h-banner{
         margin-top: -10px;
         height: 16vh !important;   
        }
       }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="side-nav">
<!--ESTO PARTE SE COMENTO YA QUE PARA MEJORAR EL RENDIMIENTO NOS PIDE MOSTRAR EL TEXTO MIENTRAS SE RENDERIZAN LAS IMAGENES Y ESTO ES EL LOAD DE LA PAGINA-->
<!-- <div id="loader">    
        <div class="loader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
</div> -->

<!-- start header -->
<!-- <div class="whatsapp-button" onclick="toggleWhatsAppPopup()"> -->
    <!-- <i class="fab fa-whatsapp"></i> -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="30" height="30" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
        <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
      </svg> -->
<!-- </div> -->
<!-- <button class="whatsapp-button" onclick="toggleWhatsAppPopup()">Abrir WhatsApp</button> -->

<!-- <div id="whatsappPopup" class="whatsapp-popup">
<button class="close-button" onclick="toggleWhatsAppPopup()">X</button>
<h2 class="text-light">¡Hola Bienvenid@ ♥!</h2>
<p class="text-light" >Si tienes alguna duda o te interesa participar en alguna certificación contactanos!</p>

<textarea class="input-field" id="whatsappMessage" placeholder="Escribe tu mensaje"></textarea>

<button class="send-button" onclick="sendWhatsAppMessage()">Enviar</button>
<button class="send-button" onclick="clearWhatsAppMessage()">Limpiar</button>
</div> -->

<!-- Inicia el Header -->
<header>
    <!-- start navigation -->
    <!-- <nav  class="nav-white-text navbar navbar-default bootsnav navbar-fixed-top nav-white header-light bg-transparent nav_line " style="background-color:aliceblue;"> -->
    <nav  class="nav-white-text navbar navbar-default bootsnav navbar-fixed-top  header-light bg-transparent nav_line " style="background-color:aliceblue;">
        <div class="container nav-header-container ">
            <div class="row">
                <div class="col-md-2 col-xs-5  ">
                    <a href="#home" title="Logo" class="logo scroll">
                        <!-- <img src="images/logos/LogoFeseBlanco.webp" alt="Logo FESE" class="logo-light default" width="200" height="63">  -->
                        <img src="images/logos/LogoFeseverde.png"  alt="Logo FESE"  class="logo-light default" width="216" height="90">   
                        <img src="images/logos/LogoFeseverde.png"  alt="Logo FESE"  class="logo-dark" width="216" height="90">   
                        
                    </a>
                </div>
                <!-- end logo -->
                <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right hidden-sm hidden-xs">
                    <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal"
                            data-in="fadeIn" data-out="fadeOut">
                            <!-- start menu item -->
                            
                            <!-- <li>
                                <a href="#about" class="scroll">Qué hacemos</a>
                            </li> -->
                            <li>
                                <a href="entidades.html" class="scroll">Estándares de competencia</a>
                            </li>
                            <!-- <li>
                                <a href="#cursos" class="scroll">Cursos y Talleres</a>
                            </li> -->
                            <li>
                                <a href="#proceso" class="scroll">Proceso de Evaluación</a>
                            </li>
                            <li>
                                <a href="#contact" class="scroll">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-xs-5 width-auto sm-width-15 xs-width-20 no-padding">
                    <div class="header-social-icon sm-display-none" aria-hidden="true">
                        <a href="https://www.facebook.com/FESE.MX" class="facebook-bg-hvr" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/fese_mx" class="twitter-bg-hvr" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/fundacion-educacion-superior-empresa/" class="linkedin-bg-hvr" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        <!--<a href="https://www.youtube.com/user/FeseMexico." class="youtube-bg-hvr"><i class="fa fa-youtube"></i></a>-->
                    </div>
                </div>
                <!--side nav -->
                <div id="menu_bars" class="right menu_bars">
                    <span class="t1"></span>
                    <span class="t2"></span>
                    <span class="t3"></span>
                </div>
                <div class="sidebar_menu">
                    <nav class="pushmenu pushmenu-right">
                        <a class="push-logo" href="#."><img src="images/logos/LogoFeseBlanco.webp" alt="logo FESE" width="200" height="63"></a>
                        <div class="medium-icon side-nav-social-icon list-inline">
                            <a class="facebook-bg-hvr" href="https://www.facebook.com/FESE.MX" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="twitter-bg-hvr" href="https://twitter.com/fese_mx" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a class="linkedin-bg-hvr" href="https://www.linkedin.com/company/fundacion-educacion-superior-empresa/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                        <ul class="push_nav centered">
                           
                            <!-- <li class="clearfix">
                                <a href="#about" class="scroll">Qué hacemos</a>
                            </li> -->
                            <li class="clearfix">
                                <a href="#feature" class="scroll">Estándares de competencia</a>
                            </li>
                            <!-- <li class="clearfix">
                                <a href="#cursos" class="scroll">Cursos y Talleres</a>
                            </li> -->
                            <li>
                                <a href="#proceso" class="scroll">Proceso de Evaluación</a>
                            </li>
                            <li class="clearfix">
                                <a href="#contact" class="scroll">Contacto</a>

                            </li>

                        </ul>

                        <p class="push-bottom text-white text-small">FESE "Fundación Educación Superior Empresa"</p>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- end header -->

<style>
    .carousel-slide {
    background-color: #00727C; /* Color de fondo */
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Degradado transparente a la derecha */
    background-position: right; /* Posición de la imagen de fondo */
    background-size: cover; /* Tamaño de la imagen de fondo */
    background-attachment: fixed; /* Fijar la imagen de fondo */
    margin-top: -140px;
}

</style>

<!-- start slider -->
<section id="home" class="  h-carousel" style="height: 70vh !important; border: 1px solid #000; background-color: #00727C;"> <!-- Se pone a la mitad el height respetando el diseño propuesto-->

    <div class="carousel-container " style="height: 80vh;"  >

        <!-- <div class="carousel-slide parallax img-fluid" style="margin-top: -200px !important; background-image: url('images/logos_ece/Genérico\ A.jpg'); background-position: top !important; "> -->
            <div class="carousel-slide parallax img-fluid" style="margin-top: -200px !important; background-image: url('images/logos_ece/Genérico A.jpg'); background-position: center !important; background-size: cover; background-position-y: center;  ">

                <div class="text-center texto-carrusel" >
                
                    
                    <div class=" col-sm-5 col-md-4"  style="left: -19px; bottom: -100px;">
                        <div style="border-radius: 12px; box-shadow: 1px 2px 10px #000; background: #00B1A8;" >
                            <div class="card hidden-scroll">
                                <div class="card-body" style="border-radius: 12px; ">
                                    <!-- <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4> -->
                                    <p class="card-text text-center" style="padding: 0px 12px 25px 12px; font-size: 15px;"></p>
                                    <div class="container" style="padding-left: 80px; padding-bottom: 20px; text-align: left; ">
                                        <h3 ><b>FESE</b></h3>
                                        <P>Entidad de Certificación y Evaluación <br> ECE 405-19</P>
                                    </div>
                                    
                                    <!-- <div class="text-center">
                                        <button type="button" class="btn bg-blue btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 12px; box-shadow: 1px 1px 10px #000;">
                                          Contactanos
                                      </button>
                                    </div> -->
                                </div>
                            </div>
                            
                        </div>
                    </div>
                
                </div>
            </div>
            <div class="carousel-slide parallax img-fluid" style="margin-top: -200px !important; background-image: url('images/logos_ece/Genérico B.jpg'); background-position: center !important; background-size: cover; background-position-y: center;  ">

                <div class="text-center texto-carrusel" >
                
                    
                    <div class=" col-sm-5 col-md-4"  style="left: -19px; bottom: -100px;">
                        <div style="border-radius: 12px; box-shadow: 1px 2px 10px #000; background: #00B1A8;" >
                            <div class="card hidden-scroll">
                                <div class="card-body" style="border-radius: 12px; ">
                                    <!-- <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4> -->
                                    <p class="card-text text-center" style="padding: 0px 12px 25px 12px; font-size: 15px;"></p>
                                    <div class="container" style="padding-left: 80px; padding-bottom: 20px; text-align: left; ">
                                        <h3 ><b>FESE</b></h3>
                                        <P>Entidad de Certificación y Evaluación <br> ECE 405-19</P>
                                    </div>
                                    
                                    <!-- <div class="text-center">
                                        <button type="button" class="btn bg-blue btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 12px; box-shadow: 1px 1px 10px #000;">
                                          Contactanos
                                      </button>
                                    </div> -->
                                </div>
                            </div>
                            
                        </div>
                    </div>
                
                </div>
            </div>
            <div class="carousel-slide parallax img-fluid" style="margin-top: -200px !important; background-image: url('images/logos_ece/Genérico c.jpg'); background-position: center !important; background-size: cover; background-position-y: center;  ">

                <div class="text-center texto-carrusel" >
                
                    
                    <div class=" col-sm-5 col-md-4"  style="left: -19px; bottom: -100px;">
                        <div style="border-radius: 12px; box-shadow: 1px 2px 10px #000; background: #00B1A8;" >
                            <div class="card hidden-scroll">
                                <div class="card-body" style="border-radius: 12px; ">
                                    <!-- <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4> -->
                                    <p class="card-text text-center" style="padding: 0px 12px 25px 12px; font-size: 15px;"></p>
                                    <div class="container" style="padding-left: 80px; padding-bottom: 20px; text-align: left; ">
                                        <h3 ><b>FESE</b></h3>
                                        <P>Entidad de Certificación y Evaluación <br> ECE 405-19</P>
                                    </div>
                                    
                                    <!-- <div class="text-center">
                                        <button type="button" class="btn bg-blue btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 12px; box-shadow: 1px 1px 10px #000;">
                                          Contactanos
                                      </button>
                                    </div> -->
                                </div>
                            </div>
                            
                        </div>
                    </div>
                
                </div>
            </div>


        <!-- <div class="carousel-slide parallax" style="background-image: url('images/logos_ece/Genérico\ B.jpg');">
            <div class="row text-center texto-carrusel" >
                <h3>Potencia tu perfil profesional con nuestra entidad certificadora.</h3>
                <p>
                    
                    <div class="col-sm-4 col-md-4">
                        <div style="border-radius: 12px; box-shadow: 1px 2px 10px #ccc;" >
                            <div class="card hidden-scroll">
                                <div class="card-body" style="border-radius: 12px; ">
                                    <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4>
                                    <p class="card-text text-center" style="padding: 0px 12px 25px 12px; font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur nostrum cum laudantium eos ea facilis molestiae, vero possimus, rerum iusto rem aliquam! Ex voluptas enim quidem. Laudantium, ab quaerat.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </p>
                <div class="col-sm-4 text-center">
                    <button type="button" class="btn bg-blue btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 12px; box-shadow: 1px 1px 10px #000;">
                      Contactanos
                  </button>
                </div>
            </div>
        </div>
        <div class="carousel-slide parallax" style="background-image: url('images/logos_ece/Genérico\ C.jpg');">
            <div class="text-center texto-carrusel" >
                <h3>Potencia tu perfil profesional con nuestra entidad certificadora.</h3>
                <p>
                    <b>
                        Desarrolla tu máximo potencial, construye cimientos sólidos y abre puertas hacia el éxito.
                    </b>
                </p>
                <div class="text-center">
                    <button type="button" class="btn bg-blue btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 12px; box-shadow: 1px 1px 10px #000;">
                      Contactanos
                  </button>
                </div>
          </div>

        </div> -->
        
    
        <button class="prev-button" onclick="changeSlide(-1)"><</button>
        <button class="next-button" onclick="changeSlide(1)">></button>
    </div>

</section>
<!-- slider end -->

<!--Acerca de -->
<!-- Parallax con informacion de la entidad certificadora -->
<!-- <section id="about" style=" margin-top: -120px; padding-top: 100px;">
    <div class="parallax " style="background-image: url('images/logos/fondo.svg'); width: 100%; padding: 20px; ">
        <div class="hidden-scroll" style="border-radius: 12px;">
          
            <div class="container" style=" border-radius: 12px; backdrop-filter: blur(20px); box-shadow: 0 0 15px #000; padding-top: 10px; padding-bottom: 101px;">
                <br><br>
                <h3 class=" row  alt-font text-extra-dark-gray font-weight-300">
                    <strong class="col-sm-6 col-md-6 text-extra-dark-gray ">Entidad Certificadora</strong><img alt="Fese Entidad certificadora" src="images/logos/LogoFeseverde.png" class="col-sm-4 col-md-4 equalheight "  style="max-width: 400px; margin: 10px 0px; ">  
                </h3>
                <p class ="text-extra-white-gray text-justify text-extra-dark-gray">
                  
                    La Fundación Educación Superior Empresa, A. C. (FESE), es una Entidad de Certificación y Evaluación (ECE), acreditada por el Consejo Nacional de Normalización y Certificación de Competencias Laborales (CONOCER) y forma parte de su Red de Prestadores de Servicio.La <b> FESE </b>  como <b>Entidad puede capacitar, evaluar y certificar</b> las competencias de las personas con base en los Estándares de Competencia inscritos en la Registro Nacional de Estándares de Competencia (RENEC).   
                    El CONOCER, al ser una entidad paraestatal sectorizada en la Secretaría de Educación Pública, emite certificados nacionales y oficiales.  
                </p>
                <br>
                <p class ="text-extra-white-gray text-justify text-dark">
                    <b>
                        ¿Y qué es un Estándar de Competencia?
                    </b>
                    <br>
                    Un Estándar de Competencia (EC) es un documento que <b> describe el conjunto de conocimientos, habilidades, destrezas y actitudes </b>, con las que debe contar una persona para ejecutar una actividad laboral, con un alto nivel de desempeño. Todo EC representa un referente para evaluar y certificar la competencia de las personas. 
                </p>
                <br>
                <p class ="text-extra-white-gray text-justify text-dark">
                    Toda persona que decide evaluarse en alguno de los más de 1500 EC registrados en el RENEC y que resulta competente, obtiene un certificado oficial por la SEP y el CONOCER. 
                    <br>
                    </strong>
                </p>
                <p class="m-auto text-center text-dark">
                    <b>
                        El CONOCER, al ser una entidad paraestatal sectorizada en la Secretaría de Educación Pública, emite certificados nacionales y oficiales.
                    </b>
                </p>
                <p>
                    <a href="https://conocer.gob.mx/" > <b>Para conocer más, da clic  Aqui</b> </a>
                </p>
          
                <button type="button" class="btn bg-blue btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 12px; box-shadow: 1px 1px 10px #000;">
                    Contactanos
                </button>
            </div>
        </div>
      </div> 
</section> -->
<style>
    @media (min-width:992px) {
        .h-first-section{
        height: 700px;
        }
    }
    .btn-primary{
    background: #00727C;
    border-radius: 12px;
    margin-top: 10px;
    }
    .btn-primary:hover{
        background: #b00404;
    }
</style>

<section id="about" class="container hidden-scroll h-first-section" style=" margin-top: -100px;  padding-top: 100px; ">
    <div class="row container-fluid">
        <div class="col-md-7">
            <br>
            <p>
                <small><b class="text-red">¿QUÉ ES FESE: ENTIDAD DE CERTIFICACIÓN Y EVALUACIÓN?</b></small>
            </p>
            <h5> Aprendizaje y crecimiento continuo</h5>
            <p>
                La fundación Educación Superior Empresa (FESE) como <b>Entidad de Certificación y Evaluación (ECE)</b> busca capacitar, evaluar y certificar competencias en base a los <b>Estándares de Competencia</b> inscritos en el Registro Nacionalde Estándares de Competencia <b>(RENEC)</b>.
            </p>
            <p>
                Con esta labor, la <b>FESE</b> busca brindar oportunidades de formación y certificación a <b>estudiantes, instituciónes</b> de educación superior y <b>empresas;</b> todo ello con el fin de fortalecer el capital humano del pais, favorecer el crecimiento profesional de los jovénes estudiantes y favorecer su inserción laboral.
            </p>
            <p>
                <b>¿Quieres que un documento con validez nacional respalde tus competencias?</b> <br>
                <b>Nosotros podemos apoyarte.</b> <br>
                <a href="#" class="btn btn-primary">Conoce las competencias que certificamos</a>
            </p>
            
        </div>

        <div class="col-md-5 img-fluid">
            <img src="images/1a.png" style="height: 600px;" alt="">
        </div>
    </div>
    <!-- <div class="parallax " style="background-image: url('images/logos/fondo.svg'); width: 100%; padding: 20px; ">
        <div class="hidden-scroll" style="border-radius: 12px;">
          
            <div class="container" style=" border-radius: 12px; backdrop-filter: blur(20px); box-shadow: 0 0 15px #000; padding-top: 10px; padding-bottom: 101px;">
                <br><br>
                <h3 class=" row  alt-font text-extra-dark-gray font-weight-300">
                    <strong class="col-sm-6 col-md-6 text-extra-dark-gray ">Entidad Certificadora</strong><img alt="Fese Entidad certificadora" src="images/logos/LogoFeseverde.png" class="col-sm-4 col-md-4 equalheight "  style="max-width: 400px; margin: 10px 0px; ">  
                </h3>
                <p class ="text-extra-white-gray text-justify text-extra-dark-gray">
                  
                    La Fundación Educación Superior Empresa, A. C. (FESE), es una Entidad de Certificación y Evaluación (ECE), acreditada por el Consejo Nacional de Normalización y Certificación de Competencias Laborales (CONOCER) y forma parte de su Red de Prestadores de Servicio.La <b> FESE </b>  como <b>Entidad puede capacitar, evaluar y certificar</b> las competencias de las personas con base en los Estándares de Competencia inscritos en la Registro Nacional de Estándares de Competencia (RENEC).   
                    El CONOCER, al ser una entidad paraestatal sectorizada en la Secretaría de Educación Pública, emite certificados nacionales y oficiales.  
                </p>
                <br>
                <p class ="text-extra-white-gray text-justify text-dark">
                    <b>
                        ¿Y qué es un Estándar de Competencia?
                    </b>
                    <br>
                    Un Estándar de Competencia (EC) es un documento que <b> describe el conjunto de conocimientos, habilidades, destrezas y actitudes </b>, con las que debe contar una persona para ejecutar una actividad laboral, con un alto nivel de desempeño. Todo EC representa un referente para evaluar y certificar la competencia de las personas. 
                </p>
                <br>
                <p class ="text-extra-white-gray text-justify text-dark">
                    Toda persona que decide evaluarse en alguno de los más de 1500 EC registrados en el RENEC y que resulta competente, obtiene un certificado oficial por la SEP y el CONOCER. 
                    <br>
                    </strong>
                </p>
                <p class="m-auto text-center text-dark">
                    <b>
                        El CONOCER, al ser una entidad paraestatal sectorizada en la Secretaría de Educación Pública, emite certificados nacionales y oficiales.
                    </b>
                </p>
                <p>
                    <a href="https://conocer.gob.mx/" > <b>Para conocer más, da clic  Aqui</b> </a>
                </p>
          
                <button type="button" class="btn bg-blue btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 12px; box-shadow: 1px 1px 10px #000;">
                    Contactanos
                </button>
            </div>
        </div>
      </div>  -->
</section>
<!-- Cierra parallax -->
<!--Fin Acerca de -->  
<section class=" hidden-scroll" style="background: #b00404; " >

    <div class="container-fluid text-light text-center  h-banner" style="min-height: 6vh;" >
        <h6 style="font-size: 19px !important;"><b>¿Quieres que un documento con validez nacional respalde tus competencias?</b></h6>
        <h6 style="font-size: 15px !important;">nosotros podemos ayudarte</h6>
    </div>

</section>

<section id="about" class="container hidden-scroll" style="   padding-top: 100px;">
    <div class="row container-fluid">
        <div class="col-md-6 img-fluid">
            <img src="images/index/BeneficiosEmpresas.webp"  alt="">
        </div>
        <div class="col-md-6">
            <br>
            <p>
                <small><b class="text-red">¿QUÉ ES UN CERTIFICADO DE COMPETENCIAS?</b></small>
            </p>
            <p>
                Un certificado de competencias es un documento con vigencia nacional que acredita la caapacidad para desempeñar una función profesional definido dentro de un <b>Estándar de Competencia</b> promovido por el <b>CONOCER</b> incluyendo sus habilidades, destrezas y comportamientos.
            </p>
            <p>
                Este documento reconoce el hacer, daber hacer y ser de una persona que desempeña una labor, <b>independientemente de la forma en la que adquirio esa competencia.</b>
            </p>
        </div>


    </div>
</section>


<section style="margin-top: -80px; box-shadow: 0px 10px 10px #000 !important;">
    <div class="container" >
        <div class="container hidden-scroll">
            <div class="text-center">
                <h5 class="text-center"><b class="text-red" >¿Qué beneficios tiene certificar tus competencias?</b><b style="border-radius: 22px; border-bottom: 8px solid #00727C; display: inline-flex; width: 40%; "></b></h5>
                
                <br>
            </div>
        </div>
        <div class="row hidden-scroll">
            <div class=" col-sm-6 col-md-4">
                <div style="border-radius: 12px; box-shadow: 1px 2px 10px #ccc;" >
                    <div class="card hidden-scroll">
                        <div class="card-body" style="border-radius: 12px; ">
                            <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4>
                            <p class="card-text text-center" style="padding: 0px 12px 25px 12px; font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur nostrum cum laudantium eos ea facilis molestiae, vero possimus, rerum iusto rem aliquam! Ex voluptas enim quidem. Laudantium, ab quaerat.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-X-Small-3 col-sm-6 col-md-4">
                <div style="border-radius: 12px; box-shadow: 1px 2px 10px #ccc;" >
                    <div class="card hidden-scroll">
                        <div class="card-body" style="border-radius: 12px; ">
                            <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4>
                            <p class="card-text text-center" style="font-size: 15px; padding: 0px 12px 25px 12px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur nostrum cum laudantium eos ea facilis molestiae, vero possimus, rerum iusto rem aliquam! Ex voluptas enim quidem. Laudantium, ab quaerat.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-X-Small-3 col-sm-6 col-md-4">
                <div style="border-radius: 12px; box-shadow: 1px 2px 10px #ccc;" >
                    <div class="card hidden-scroll">
                        <div class="card-body" style="border-radius: 12px; ">
                            <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4>
                            <p class="card-text text-center" style="padding: 0px 12px 25px 12px; font-size: 15px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur nostrum cum laudantium eos ea facilis molestiae, vero possimus, rerum iusto rem aliquam! Ex voluptas enim quidem. Laudantium, ab quaerat.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section  style="background: #E5E4E4; min-height: 50vh; box-shadow: inset 1px  0 3px 3px  #0006; margin: auto;">
    

    <div class="card mb-3" style="max-width: 980px;  margin: auto;"  >
        <div class="row " >
            <div class="col-sm-8 col-md-6  text-center" style="max-width: 330px !important;  margin: auto;" >
                <img
                    src="images/Logo Red-06.png"
                    class="img-fluid rounded-start"
                    alt="Card title" style="max-width: 170px !important;"
                />
                <div class="col-sm-12 col-md-12">
                    <div style="border-radius: 12px; box-shadow: 1px 2px 10px #ccc;" >
                        <div class="card hidden-scroll">
                            <div class="card-body bg-white text-small text-center" style="border-radius: 12px; padding: 12px;">
                                <!-- <h4 class="card-title  text-center bg-primary text-light text-medium" style="padding: 15px; border-radius: 12px 12px 0px 0px;" >Mejora la empleabilidad</h4> -->
                                
                                <p>
                                    <b class="text-red">Horario de atención</b> <br>
                                    <small>
                                        Lunes a jueves de 9:00 a 16:30 horas y vierdes de 9:00 a 15:00 horas
                                    </small>
                                </p>
                                <p>
                                    <b class="text-red">Teléfonos</b> <br>
                                    <small>
                                        01 800 288 2666 <br>
                                        55 22 82 02 00
                                    </small>
                                </p>

                                <p>
                                    <b class="text-red">Correo electrónico</b> <br>
                                    <small>
                                        <a href="mailto:contacto@conocer.gob.mx">contacto@conocer.gob.mx</a>
                                    </small>
                                </p>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-7 col-md-8 col-lg-8 " style=" padding: 60px 0px; font-size: 12px !important; " >
                <div class="container-fluid">
                    <div class="col-md-12  card-body">
                        <h6 class="card-title">
                            <small>
                                <b class="text-red">¿QUÉ ES EL CONOCER?</b>
                            </small>
                        </h6>
                        <h5>Compromiso con el desarrollo laboral.</h5>
                        <p class="card-text">
                            El Consejo Nacional de Normalización y Certificación de Competencias Laborales  <b>(CONOCER)</b> es un organismo representado por trabajadores, empresarios y el gobierno mexicano. Se encarga de promover la agenda de capital humano de México para la competitividad y productividad.
                        </p>
                        <p class="card-text">
                            Toda Entidad de Certificación y Evaluación <b>(ECE)</b>, incluyéndonos, está inscrita a la normatividad establecida por el <b>CONOCER</b>, en un compromiso por promover el fortalecimiento de la competitividad nacional para favorecer a trabajadores y empresas.
                        </p>
                        <p class="card-text">
                            Si deseas conocer más, puedes visitar su página web: <a href="https://conocer.gob.mx">https://conocer.gob.mx</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- <div class="row container-fluid " style="border: 2px solid #000;">
        <div class="col-md-6 container" style="border: 2px solid #b00404;">
            <div class="card">
                <img class="card-img-top " src="images/Logo Red-06.png" style="width: 220px ;" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 container" style="border: 2px solid #00727C;">
            <div class="card">
                <img class="card-img-top " src="images/Logo Red-06.png" style="width: 220px ;" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
        </div>
    </div> -->
    
</section>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-blue">
                <button type="button" class="close bg-white text-white " data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title text-white" id="exampleModalLabel">Contactanos</h5>
            </div>
            <div class="modal-body">
                <form action="enviar.php" method="post">
                    <div class="mb-3">
                        <label for="Nombre" class="form-label">Nombre</label>
                        <input type="text"
                        class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingresa tu nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo</label>
                        <input type="email"
                        class="form-control" name="correo" id="correo" aria-describedby="helpId" placeholder="Ingresa tu correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Asunto</label>
                        <input type="text"
                        class="form-control" name="asunto" id="asunto" aria-describedby="helpId" placeholder="Ingresa el asunto" required>
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Comentarios:</label>
                        <textarea class="form-control" name="mensaje" id="mensaje" rows="3" placeholder="Mensaje" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="modal-footer bg-blue">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar Pestaña</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>





<!-- team -->
<!-------------------------------------------------------------------------------------------------------------->
<!-- aqui empieza la parte de las empresas que trabajan con nosotros-->
<!------------------------------------------------------------------------------------------------------->


<!-- Ventana modal -->
<div class="modal" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Contenido del iframe -->
          <div class="embed-responsive embed-responsive-16by9">
            <!-- <iframe class="embed-responsive-item" src="https://www.linkedin.com/company/fundacion-educacion-superior-empresa/posts/?feedView=all" allowfullscreen> -->
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Función para abrir la ventana modal al hacer clic en el botón "Aquí"
    document.getElementById('abrirModal2').addEventListener('click', function() {
      $('#exampleModal2').modal('show');
    });
  </script>
<br>


<!------------------------------------------------------------------------------------------------------->



<!--footer Start-->
<footer id="contact" class="FondoVerdeFese padding-30px-tb " style="margin-top: -100px;">  <!--la clase de color negro es:bg-extra-dark-gray -->
    <div class="footer-widget-area">
        <div class="container">
            <div class="row">
            <!--------------------------------------------------------------------------------------->
                <div class="col-sm-2" style="display: flex; flex-direction: column; align-items: center;">
                    <a href="esr.html" target="_black"> <img src="images/logos/LogoESR.webp" class="equalheight" title="Ve nuestro apartado esr"   alt="Empresa socialmente responsable" style="max-width: 200px;"/></a> <!--Se cambio el nombre y se agrego un metadato-->
                </div>
            <!--------------------------------------------------------------------------------------->
            <!--<div class="row margin-5px-bottom">-->
                <div class="col-sm-1 no-padding" >
                    <div class="contact-icon text-white">
                        <i class="fa fa-map-marker" aria-hidden="true"  ></i>
                    </div>
                </div>
                <div class="col-sm-4">
                   <p class="text-small text-center text-white">
                        Fundación Educación Superior-Empresa A.C.<br>
                        Tenayuca 200, Santa Cruz Atoyac,<br>
                        Benito Juárez, 03310, CDMX.
                    </p>
                    <p class="text-small text-center text-white">
                        <b>Horario de Atención</b>
                        <br>
                        El horario de atención de la ECE FESE es: <b>09:00 a 15:00 horas</b> 
                    </p>
                </div>
                <!--------------------------------------------------------------------------------------->
                <div class="col-sm-1 no-padding text-center"  >
                    <div class="contact-icon text-white">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-sm-2">
                    <p class="text-small  text-white  text-center" >
                        55 5605 6100<br>
                    </p>
                </div>
                <!--------------------------------------------------------------------------------------->
                <div class="col-sm-1 no-padding text-center"  >
                    <div class="contact-icon text-white">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-sm-1">
                    <p class="text-small  text-white  text-center" >
                       <a href="mailto:certificacion@fese.mx" style="color: aliceblue;">certificacion@fese.mx</a>
                    </p>
                </div>
                <!--------------------------------------------------------------------------------------->
                <br>
                <!--<div class="col-sm-1 no-padding text-center"  >
                    <div class="contact-icon text-white">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                </div>-->
                <div class="col-sm-12 text-center" >
                    <br>
                    <a href="avisodeprivacidad.html" class="btn btn-transparent-white btn-rounded btn-large margin-20px-top">AVISO DE PRIVACIDAD</a>
                    
                <!--<div class="col-sm-1">-->
                    
                </div>
            </div>
        </div>  
        </div>
    </div>

</footer>
<!-- end footer -->

<!-- javascript libraries -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.min.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- fancybox -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- wow -->
<script src="js/wow.js"></script>
<!-- parallax -->
<script src="js/parallaxie.min.js"></script>
<!-- equal hieght -->
<script src="js/jquery.matchHeight-min.js"></script>
<!-- text-rotate -->
<script src="js/morphext.min.js"></script>
<!-- text-rotate -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- revolution -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- revolution extension -->
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgC6ZapXdUzFdeQOFhdm_wucwlDMMQ8CQ"></script>
<script src="js/map.min.js"></script>
<!-- setting -->
<script src="js/main.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01RXR3RK0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01RXR3RK0G');
</script>
<script>
let currentSlide = 0;
let timer;

showSlide(currentSlide);

function showSlide(index) {
    const slides = document.querySelectorAll('.carousel-slide');

    if (index >= slides.length) {
        currentSlide = 0;
    } else if (index < 0) {
        currentSlide = slides.length - 1;
    } else {
        currentSlide = index;
    }

    for (let i = 0; i < slides.length; i++) {
        slides[i].classList.remove('active');
    }

    slides[currentSlide].classList.add('active');

    resetTimer();
}

function changeSlide(n) {
    showSlide(currentSlide + n);
}

function startTimer() {
    timer = setTimeout(() => {
        changeSlide(1);
        startTimer();
    }, 4000); // Cambiar a la siguiente imagen cada 3 segundos (3000 milisegundos)
}

function resetTimer() {
    clearTimeout(timer);
    startTimer();
}

function stopTimer() {
    clearTimeout(timer);
}

function isMouseOverImage() {
    const carousel = document.querySelector('.carousel-container');
    const images = document.querySelectorAll('.carousel-slide');

    return Array.from(images).some(image => {
        const rect = image.getBoundingClientRect();
        return (
            rect.top <= event.clientY &&
            event.clientY <= rect.bottom &&
            rect.left <= event.clientX &&
            event.clientX <= rect.right
        );
    });
}

// Detener el temporizador cuando el cursor entra al carrusel
document.querySelector('.carousel-container').addEventListener('mouseenter', () => {
    stopTimer();
});

// Reiniciar el temporizador cuando el cursor sale del carrusel
document.querySelector('.carousel-container').addEventListener('mouseleave', () => {
    startTimer();
});


</script>
<script src="js/whatssap-btn.js"></script>
<script src="js/script-cat.js"></script>
<script src="js/scrolling.js"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="style/js/app.js"></script>
</body>
</html>